.fullbox {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 38px auto min-content;
  grid-template-columns: auto;
  grid-template-areas: "top-bar" "workspace";
}
.top-bar {
  min-width: 0;
  display: flex;
  align-items: center;
  height: 38px;
  background-color: #350d36;
}
.top-bar-left {
  height: 38px;
  width: 20%;
  /* background-color: yellow; */
}
.top-bar-right {
  height: 38px;
  width: 20%;
  /* background-color: orange; */
  float: right;
}
.profile-wrap {
  margin: 0 15px auto;
  display: flex;
  float: right;
  height: 38px;
  align-items: center;
  justify-content: flex-end;
}
.profile-icon {
  border-radius: 4px;
  justify-content: right;
  height: 28px;
}

.top-bar-search {
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-bar-wrap {
  width: 60%;
}
.searchInput {
  display: block;
  height: 25px;
  width: 80%;
  margin: 0;
  border: none;
  font-size: 13px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}
::placeholder {
  color: white;
}
.searchButton {
  color: white;
  height: 27px;
  margin-left: -6%;
  width: 5%;
  border: rgb(63, 14, 64) 2px solid;
  background-color: transparent !important;
}
.sub-bar {
  min-width: 0;
  display: flex;
  width: 100%;
  height: 50px;
}
.sub-bar1 {
  width: 20%;
  display: flex;
  justify-content: left;
  align-items: center;
  /* border: rgb(82, 38, 83); */
  /* border-color: rgb(82, 38, 83); */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgb(63, 14, 64);
}
.sub-bar1-wrap {
  display: flex;
  color: white;
  margin-left: 10px;
  font-size: 25px;
}
.sub-bar1-text {
  /* background-color: green; */
  font-weight: bolder;
}

.sub-bar1-down {
  margin-left: 2px;
  /* background-color: green; */
}
.sub-bar2 {
  background-color: white;
}
.main-workspace {
  /* background-color: khaki; */
  display: flex;
  width: 100%;
  height: 100%;
}
.side-bar {
  width: 20%;
  height: 100%;
  display: block;
  background-color: #3f0e40;
  color: white;
}
.menu-list {
  text-align: center;
  margin-top: 10%;
  font-size: 150%;
}
/* :hover {
  background-color: rgb(82, 38, 83);
} */
.member-list {
  text-align: left;
  /* height: 30%; */
  padding-left: 2%;
  position: absolute;
  top: 50%;
  /* background-color: red; */
  width: 20%;
  display: block;
  /* margin: 0 auto; */
  font-size: 110%;
}
.member-picture {
  /* 줄 다시 맞춰야함 */
  width: 10%;
  height: 10%;
  margin: auto;
}
.chat {
  height: 100%;
  display: block;
  width: 80%;
  border: 2px solid orangered;
  /* 임시 */
  /* background-color: goldenrod; */
}
.send-message-box {
  display: block;
  background-color: white;
  width: 75%;
  height: 20%;
  margin-bottom: 2.5%;
  margin-left: 2.5%;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  float: left;
  border: gray 1px solid;
}
